<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roadpage</title>
    <script>
        /*
        $(function(){
            console.log("ready!");
            $(window).on('load', function(){
                $('.loading').delay(0).fadeOut(500);
            });
            function stopload(){
                console.log("timeout!");
                $('.loading').delay(0).fadeOut(500);
            }
            setTimeout('stopload()',5000);
        });
        */

        // ページの読み込み完了時にローディング画面をフェードアウト
        $(window).on("load", function () {
            $(".loading").delay(0).fadeOut(500); // 画像をフェードアウト
            console.log("ready!");
        });
        // ページの読み込みが完了しなくても3秒経ったら強制的にローディング画面をフェードアウト
        setTimeout("stoploading()", 2000);
        function stoploading() {
        console.log("timeout!");
        $(".loading").fadeOut(500);
        }
    </script>
    <style>
        /*loading*/
        .loading {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0px;
            left: 0px;
            background: #fff;
            /*ヘッダーを表示するために100にしてある↓*/
            z-index: 999;
        }

        .animation {
            position: absolute;
            top: calc(50% - 24px);
            left: calc(50% - 24px);
            transform: translate(-50%, -50%);
        }

        .animation {
            width: 48px;
            height: 48px;
            display: block;
            margin:15px auto;
            color: #FFF;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }
        .animation::after,
        .animation::before {
            content: '';  
            box-sizing: border-box;
            position: absolute;
            width: 24px;
            height: 24px;
            top: 50%;
            left: 50%;
            transform: scale(0.5) translate(0, 0);
            background-color: #161a20;
            border-radius: 50%;
            animation: animloader 1s infinite ease-in-out;
        }
        .animation::before {
            background-color: #FF3D00;
            transform: scale(0.5) translate(-48px, -48px);
        }
        
        @keyframes rotation {
            0% {
            transform: rotate(0deg);
            }
            100% {
            transform: rotate(360deg);
            }
        } 
        @keyframes animloader {
            50% {
                transform: scale(1) translate(-50%, -50%);
        }
        }
    </style>
</head>
<body>
    <!--ロード画面-->
    <div class="loading">
        <div class="animation"></div>
    </div>
</body>
</html>